<#
    // ################################################################
    //                            Edit html
    // ################################################################
#>

<!-- ################################################################ -->
<!--                      Code generated with T4                      -->
<!-- ################################################################ -->
<#
    CodeClass currentClass = classes.FirstOrDefault(c => c.Name == EntityNamePrefix + EntityName);
    var properties = currentClass.Members.OfType<EnvDTE.CodeProperty>().Where(p => p.Access.HasFlag(vsCMAccess.vsCMAccessPublic));
#>

<div id="<#=EntityName#>-0">
    <div class="dnnForm dnnEditBasicSettings" id="dnnEditBasicSettings">
        <!--<div class="dnnFormExpandContent dnnRight "><a href="#">Expand All</a></div>-->

        <h2 id="dnnSitePanel-BasicSettings" class="dnnFormSectionHead dnnClear">
            <#=InsertSpaceBeforeUpperCase(EntityName)#>
        </h2>
        <fieldset>
<#
// Iterate each property of the domain class, and write the respective mapping to the view model
foreach(var currentProperty in properties)
{
// skip the entity id, the IsDeleted flag, and the audit properties (because they are set with specific values)
if(currentProperty.Name != "ModuleId" 
    && currentProperty.Name != "CreateBy"
    && currentProperty.Name != "UpdateBy"
    && currentProperty.Name != "CreateOn"
    && currentProperty.Name != "UpdateOn"
    && currentProperty.Name != "IsDeleted"
    && currentProperty.Name != EntityName + "Id")
{
    string propertyNameLowerCase = currentProperty.Name.Substring(0, 1).ToLower() + currentProperty.Name.Substring(1, currentProperty.Name.Length - 1);

            // a input field of each property in the viewmodel
#>
            <div class="formItem" style="margin-bottom: 20px; ">
                <div><label for="<#=propertyNameLowerCase#>"><#=RemoveTailId(InsertSpaceBeforeUpperCase(currentProperty.Name))#></label></div>
<#if(currentProperty.Type.AsString == "bool")#>
<#{#>
                <input id="<#=propertyNameLowerCase#>" type="checkbox" data-bind="checked: <#=propertyNameLowerCase#>" class="form-control" />
<#}#>
<#else if(currentProperty.Type.AsString.Contains("System.DateTime") && UsejQueryDatepickerPlugin)#>
<#{#>
                <input data-bind="datepicker: <#=propertyNameLowerCase#>, datepickerOptions: {
                                    yearRange: '-20:+100',
                                    changeMonth: true,
                                    changeYear: true,
                                    dateFormat: 'dd-mm-yy' }"
                                    class="form-control" />
<#}#>
<#else if(currentProperty.Name != "ModuleId" && currentProperty.Name != EntityName + "Id" && currentProperty.Name.EndsWith("Id"))#>
<#{#>
                <select data-bind="options: <#=RemoveTailId(propertyNameLowerCase)#>List,
                                    optionsText: 'name',
                                    optionsValue: '<#=propertyNameLowerCase#>',
                                    value: <#=propertyNameLowerCase#>,
                                    optionsCaption: ''" class="form-control"></select>
<#}#>
<#else#>
<#{#>
                <input id="<#=propertyNameLowerCase#>" type="text" data-bind="textInput: <#=propertyNameLowerCase#>" class="form-control" />
<#}#>
            </div>
<#}#>
<#}#>
        </fieldset>
    </div>
    <hr />
    <div class="text-right">
		<a data-bind="click: cancel" href="#" class="btn btn-link">Cancel</a>
		<a data-bind="click: save" href="#" class="btn btn-primary">Save</a>
    </div>
</div>

@section scripts{
<script type="text/javascript" src="~/Scripts/knockout-3.4.2.js"></script>
<link rel="stylesheet" type="text/css" href="~/Scripts/jquery-ui-1.12.1.custom/jquery-ui.css" />
<script type="text/javascript" src="~/Scripts/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script src="~/Scripts/toastr.js"></script>
<link href="~/Content/toastr.css" rel="stylesheet" />

<script type="text/javascript" src="~/Scripts/<#=EntityName#>Edit.js"></script>

<#
// Find properties for combo boxes
foreach(var currentProperty in properties)
{
    if(currentProperty.Name != "ModuleId" 
        && currentProperty.Name != EntityName + "Id" 
        && (!ShouldGenerateParentEntityFunctions || currentProperty.Name != ParentEntityName + "Id") 
        && currentProperty.Name.EndsWith("Id"))
    {
#>
<script type="text/javascript" src="~/Scripts/<#=RemoveTailId(currentProperty.Name)#>Helper.js"></script>
<#  }#>
<#}#>

<#if(UsejQueryDatepickerPlugin)#>
<#{#>
<link rel="stylesheet" type="text/css" href="~/Content/jquery-ui-datepicker.css" />
<#}#>

<script type="text/javascript">

        //jQuery(function ($) {
            var moduleId = 0;

            var localizedSettings = {};

            var viewmodel = new <#=ModuleName#>.<#=EntityNameLowerCase#>ViewModel(moduleId, localizedSettings);
            viewmodel.init();

            ko.applyBindings(viewmodel, $("#<#=EntityName#>-" + moduleId)[0]);

            //function dnnEditBasicSettings() {
                //$('#dnnEditBasicSettings').dnnPanels();
                //$('#dnnEditBasicSettings .dnnFormExpandContent a').dnnExpandAll({ expandText: 'Expandir', collapseText: 'Minimizar', targetArea: '#dnnEditBasicSettings' });
            //}

            //dnnEditBasicSettings();
            //Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
                //dnnEditBasicSettings();
            //});
        //});
</script>
}
